services:
  - type: web
    name: gopal-das-back
    env: node
    buildCommand: apt-get update && apt-get install -y poppler-utils && npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production